* {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  z-index: 1;
  position: relative;
  box-sizing: border-box; }

html {
  overflow-x: hidden; }

body {
  background: #FFFFFF;
  overflow-x: hidden; }

body > * {
  margin: 0 auto;
  z-index: 1; }

img, video {
  width: 100%; }

p, h1, h2, h3 {
  width: auto; }

h2 {
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0; }

h2.blue {
  color: #1eb8f1; }

h2.white {
  color: #FFFFFF; }

a {
  text-decoration: none;
  color: black;
  display: block; }

a:hover {
  cursor: pointer; }

.container {
  margin: 0 auto; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  .container {
    width: 970px; } }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

html .footer {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  padding: 15px 0;
  margin: 0 auto; }
  html .footer__content {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 992px) {
      html .footer__content {
        flex-wrap: wrap;
        justify-content: center; } }
  html .footer__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    width: 164px;
    margin-right: 100px; }
    @media (max-width: 768px) {
      html .footer__logo {
        margin-right: 0;
        width: 100%;
        flex-direction: row;
        justify-content: center; } }
    @media (max-width: 350px) {
      html .footer__logo {
        flex-wrap: wrap; } }
    html .footer__logo img {
      margin: 0 auto; }
    html .footer__logo .button {
      height: 35px;
      /* margin-top: 30px; */
      border-radius: 8px;
      font-size: 15px;
      line-height: 1.2;
      font-weight: bold;
      /* width: 88%; */
      margin: 0; }
  html .footer__logo-image {
    margin-right: 15px; }
  html .footer__nav {
    display: flex;
    justify-content: center; }
    @media (max-width: 768px) {
      html .footer__nav {
        flex-wrap: wrap; } }
    html .footer__nav__list {
      display: flex;
      flex-direction: column;
      margin: 10px 30px;
      padding: 10px;
      width: 115px;
      margin-right: 0; }
    html .footer__nav__link {
      color: #18283B;
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 5px;
      font-weight: 500; }
      @media (max-width: 768px) {
        html .footer__nav__link {
          margin-bottom: 10px; } }
      html .footer__nav__link:hover {
        color: #1EB8F1; }
    html .footer__nav__header {
      font-weight: 700;
      font-size: 15px;
      margin-bottom: 10px;
      color: #16355C; }
    html .footer__nav__menu {
      display: flex;
      flex-direction: row; }
  html .footer__copyright {
    color: #16355C;
    font-size: 12px;
    font-weight: 500;
    padding: 10px; }
  html .footer__social {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-basis: 330px; }

@media (max-width: 1200px) and (min-width: 992px) {
  .footer__social {
    flex-wrap: wrap; } }

@media (max-width: 450px) {
  .footer__nav__menu {
    flex-wrap: wrap;
    justify-content: center; }
  .footer__social {
    flex-wrap: wrap; } }

.footer__social__image {
  margin: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%; }

.footer__stores {
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center; }

@media (max-width: 992px) {
  .footer__stores {
    flex-direction: row;
    flex-wrap: nowrap; } }

.footer__stores__image {
  margin: 10px;
  width: 115px; }

html .nav {
  position: fixed;
  top: 0;
  z-index: 3;
  background: #FFFFFF;
  width: 100%; }

html .nav__container {
  padding: 10px 0;
  display: flex;
  /*justify-content: center;*/
  margin: 0 auto;
  align-items: center;
  max-width: 1170px;
  height: 68px;
  position: initial; }

html .nav__menu-launcher-input {
  display: none; }

html .nav_menu {
  display: flex;
  justify-content: center;
  align-items: center; }

html .nav__menu-launcher-label {
  display: none;
  background-image: url("../../images/burger-image.png");
  background-color: transparent;
  border: none;
  background-size: 100% 100%;
  width: 30px;
  height: 30px;
  margin-left: 15px;
  margin-right: 15px;
  min-width: 30px; }

@media (max-width: 995px) {
  html .nav__menu-launcher-label {
    display: block; } }

@media (max-width: 995px) {
  html .nav_menu {
    flex-direction: column;
    transition: 100ms ease-out;
    height: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 67px;
    background: white;
    width: 100vw;
    overflow: hidden; }
  html .nav_menu--visible {
    height: 400px; } }

html .nav__logo {
  display: flex;
  margin: 5px;
  align-items: center;
  margin-right: auto;
  min-width: 120px; }

html .nav__button {
  height: 23px;
  font-weight: 400;
  font-size: 14px;
  margin-left: 25px; }
  @media (max-width: 995px) {
    html .nav__button {
      display: none !important; } }
  html .nav__button :last-child {
    margin-left: 10px; }
  html .nav__button--responsive {
    display: none !important; }
    @media (max-width: 995px) {
      html .nav__button--responsive {
        display: block !important;
        text-align: center;
        line-height: 20px;
        margin: 10px !important;
        padding: 5px !important;
        height: 28px; } }

html .nav__link {
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px; }

html .nav__link:hover {
  color: #1EB8F1; }

.section__background-text {
  position: absolute;
  font-size: 390px;
  word-wrap: unset;
  white-space: nowrap;
  font-weight: 900;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, 15%);
  z-index: 0;
  color: #FAFAFA;
  user-select: none;
  opacity: 0.8; }

.section__background-text--blue {
  color: #104A7B;
  opacity: 0.7; }

.section__background-text--numbers {
  top: 40%; }

.button {
  color: #FFFFFF;
  height: 30px;
  border-radius: 5px;
  margin: 6px;
  padding: 2px 10px;
  background-image: linear-gradient(79deg, #d01b4a 0%, #ff5c86 100%);
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  font-weight: 600;
  box-shadow: 0px 8px 43px 0px rgba(0, 0, 0, 0.21);
  transition: box-shadow 50ms linear; }
  .button:hover {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.21); }
  .button--medium {
    border-radius: 8px;
    width: 175px;
    height: 40px; }
  .button--small {
    padding-left: 4px;
    padding-right: 4px;
    font-weight: 400;
    font-size: 14px;
    width: 180px;
    height: 40px;
    margin: 6px auto;
    margin-top: 25px;
    border-radius: 8px; }
  .button--big {
    background-image: linear-gradient(79deg, #d01b4a 0%, #ff5c86 100%);
    width: 317px;
    height: 50px;
    font-size: 19px;
    font-weight: 600;
    border-radius: 8px; }
  .button--secondary {
    background: #00aeef;
    min-width: 80px; }
  .button--empty {
    background-image: none;
    border: 2px solid #d01b4a; }

html .pricing-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 67px;
  padding-top: 70px;
  padding-bottom: 50px;
  z-index: -1;
  width: 100%;
  object-fit: cover;
  min-height: calc(100vh - 50px);
  background-image: url("../../images/pricing-hero-image.png");
  background-size: cover; }
  html .pricing-hero__text {
    font-size: 65px;
    color: white;
    line-height: 0.8;
    text-align: center;
    margin: 0; }
    @media (max-width: 768px) {
      html .pricing-hero__text {
        font-size: 50px; } }
    html .pricing-hero__text--light {
      font-weight: 100; }
    html .pricing-hero__text--bold {
      font-weight: 900;
      font-size: 100px; }
      @media (max-width: 768px) {
        html .pricing-hero__text--bold {
          font-size: 70px; } }
  html .pricing-hero__phone {
    position: relative;
    height: 330px; }
    html .pricing-hero__phone > img {
      height: 360px;
      width: auto; }
    @media (max-width: 500px) {
      html .pricing-hero__phone {
        display: none; } }
  html .pricing-hero__phone-icon {
    position: absolute !important;
    left: 88px;
    top: 138px;
    width: 43px; }
  html .pricing-hero__button {
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin-top: 80px; }
    @media (max-width: 500px) {
      html .pricing-hero__button {
        width: 90%; } }
  html .pricing-hero__applications {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    align-items: stretch; }
    @media (max-width: 768px) {
      html .pricing-hero__applications {
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px; } }
  html .pricing-hero__app {
    display: flex;
    width: 425px;
    max-height: 410px; }
    @media (max-width: 500px) {
      html .pricing-hero__app {
        width: 50%;
        min-width: 200px;
        margin: 0 !important;
        justify-content: center; } }
    html .pricing-hero__app--right {
      justify-content: flex-end; }
      @media (max-width: 768px) {
        html .pricing-hero__app--right {
          margin-right: 50px; } }
    html .pricing-hero__app:first-child {
      margin-right: auto; }
      @media (max-width: 768px) {
        html .pricing-hero__app:first-child {
          margin: 0;
          margin-bottom: 50px;
          margin-left: 50px; } }
    html .pricing-hero__app > div:first-child {
      margin-right: 20px; }
    html .pricing-hero__app img {
      max-width: 230px; }
  html .pricing-hero__app-description {
    display: flex;
    flex-direction: column;
    max-width: 225px;
    color: white; }
    @media (max-width: 500px) {
      html .pricing-hero__app-description {
        align-items: center !important;
        text-align: center !important;
        margin-right: 0 !important; } }
    html .pricing-hero__app-description--right {
      align-items: flex-end;
      text-align: right; }
    html .pricing-hero__app-description > a {
      max-width: 160px;
      max-height: 40px;
      font-size: 13px;
      margin-left: 0;
      margin-right: 0; }
  html .pricing-hero__company-logo {
    height: 130px;
    width: 130px;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: -20px;
    margin-right: -15px; }
    html .pricing-hero__company-logo--bigger {
      width: 155px;
      margin-left: -25px;
      margin-top: -5px;
      margin-bottom: 26px; }
  html .pricing-hero__company-name {
    font-size: 22px;
    line-height: 1.4; }
    html .pricing-hero__company-name--small {
      margin-top: 25px;
      margin-bottom: auto;
      font-size: 14px; }

html .difference {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  html .difference__background-text {
    top: -20%; }
    @media (max-width: 768px) {
      html .difference__background-text {
        top: 0; } }
  html .difference__applications {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px; }
    @media (max-width: 768px) {
      html .difference__applications {
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px; } }
  html .difference__app {
    display: flex;
    width: 425px;
    min-height: 310px; }
    @media (max-width: 500px) {
      html .difference__app {
        width: 50%;
        min-width: 200px;
        margin: 0 !important;
        justify-content: center; } }
    html .difference__app--right {
      justify-content: flex-end; }
      @media (max-width: 768px) {
        html .difference__app--right {
          margin-right: 50px; } }
    html .difference__app:first-child {
      margin-right: auto; }
      @media (max-width: 768px) {
        html .difference__app:first-child {
          margin: 0;
          margin-bottom: 50px;
          margin-left: 50px; } }
    html .difference__app > div:first-child {
      margin-right: 40px; }
    html .difference__app img {
      max-width: 210px; }
  html .difference__app-description {
    display: flex;
    flex-direction: column;
    max-width: 225px;
    font-weight: 600; }
    @media (max-width: 500px) {
      html .difference__app-description {
        align-items: center !important;
        text-align: center !important;
        margin-right: 0 !important; } }
    html .difference__app-description--right {
      align-items: flex-end;
      text-align: right; }
    html .difference__app-description > a {
      max-width: 150px;
      max-height: 35px;
      font-size: 13px; }
  html .difference__company-logo {
    height: 130px;
    width: 130px;
    margin-top: -15px;
    margin-bottom: 20px;
    margin-left: -15px;
    margin-right: -15px; }
    html .difference__company-logo--bigger {
      width: 155px;
      margin-left: -25px;
      margin-top: -25px;
      margin-bottom: 32px; }
  html .difference__company-name {
    font-size: 20px; }
  html .difference__phone {
    position: relative; }
    @media (max-width: 500px) {
      html .difference__phone {
        display: none; } }
    html .difference__phone > img {
      height: 425px;
      width: 210px; }
  html .difference__phone-icon {
    position: absolute !important;
    left: 108px;
    top: 160px;
    width: 40px; }
  html .difference__phone-video-container {
    height: 425px;
    width: 210px;
    position: relative;
    background-image: url("../../images/application-meeting.png");
    background-size: 100% 100%; }
  html .difference__video {
    position: absolute;
    left: 12px;
    top: 48px;
    width: 186px;
    height: 335px; }
  html .difference__video-play {
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: 20;
    background: url("../../images/Play.png");
    background-size: 100% 100%;
    border: none;
    outline: none;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 170px; }
    html .difference__video-play--playing {
      display: none; }
  html .difference__list {
    list-style: none;
    padding: 0;
    margin-top: 20px; }
  html .difference__list-element {
    display: flex;
    margin-bottom: 10px; }
    html .difference__list-element:before {
      display: inline-block;
      content: '';
      background-image: url("../../images/list-icon.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 17px;
      height: 17px;
      margin-right: 10px;
      margin-top: 2px; }
    html .difference__list-element--right {
      justify-content: flex-end; }
      html .difference__list-element--right:before {
        content: none; }
      html .difference__list-element--right:after {
        display: inline-block;
        content: '';
        background-image: url("../../images/list-icon.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 17px;
        min-width: 17px;
        height: 17px;
        padding: 1px;
        margin-left: 10px;
        margin-top: 2px; }

html .services {
  padding-top: 70px;
  display: flex;
  z-index: 2;
  flex-direction: column; }
  html .services__types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 20px 0;
    margin-top: 20px;
    z-index: 2; }
  html .services__type {
    max-width: 315px;
    flex-basis: 315px;
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    position: relative;
    overflow: visible;
    border-top: 4px solid black;
    margin: 10px;
    z-index: 2;
    background-color: white;
    transition: 50ms ease-in-out; }
    html .services__type--animated:hover {
      transform: scale(1.1); }
  html .services__type-name {
    margin: 0;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #19B9F2;
    width: 100%;
    text-align: center;
    font-weight: 400;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  html .services__text {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
    line-height: 2;
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
    flex-grow: 1; }
  html .services__button {
    cursor: default;
    font-weight: 700;
    margin-bottom: 30px;
    color: #19B9F2; }
  html .services__background-text {
    top: -10%; }

html .rest {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px; }
  html .rest__header {
    width: 100%;
    text-align: center;
    margin-bottom: 50px; }
  html .rest__element {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -15px;
    width: 100%; }
    @media (max-width: 500px) {
      html .rest__element {
        margin-top: 10px; } }
  html .rest__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    position: absolute;
    left: -380px;
    right: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 250px; }
    @media (max-width: 720px) {
      html .rest__text {
        width: 140px;
        margin-top: 10px;
        left: -250px; } }
    @media (max-width: 500px) {
      html .rest__text {
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        right: auto;
        left: 0; } }
    html .rest__text--right {
      display: flex;
      justify-content: flex-start;
      text-align: left;
      left: 470px;
      align-items: flex-start; }
      @media (max-width: 720px) {
        html .rest__text--right {
          width: 140px;
          margin-top: 20px;
          left: 350px; } }
      @media (max-width: 500px) {
        html .rest__text--right {
          position: relative;
          margin-left: 10px;
          right: auto;
          left: 0; } }
  html .rest__text-info {
    font-size: 16px; }
    html .rest__text-info--blue {
      font-size: 20px;
      color: #19B9F2; }
  html .rest__hexagon {
    width: 85px;
    min-width: 85px;
    min-height: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../images/hexagon-dark-blue.png");
    margin-right: 40px;
    margin-left: 40px; }
    @media (max-width: 500px) {
      html .rest__hexagon {
        margin-right: 0;
        margin-left: 0; } }
    html .rest__hexagon--right {
      margin-right: -50px;
      background-image: url("../../images/hexagon-blue.png"); }
      @media (max-width: 500px) {
        html .rest__hexagon--right {
          margin-right: 0px; } }
  html .rest__hexagon-icon {
    width: 50%; }

html .app-types {
  background-color: #F4F4F4;
  padding: 50px 0;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  html .app-types__header {
    width: 100%; }
  html .app-types__logo {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px; }
    html .app-types__logo > img {
      height: 151px;
      width: 151px; }
  html .app-types__type-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap; }
  html .app-types__small-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  html .app-types__type {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 310px;
    padding-bottom: 15px;
    margin: 5px;
    margin-top: 30px;
    transition: 100ms ease-in-out;
    min-height: 650px; }
    html .app-types__type--premium {
      border-top: 7px solid #18283b;
      padding-top: 0; }
    html .app-types__type.active {
      transform: scale(1.1);
      box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.3); }
    html .app-types__type > * {
      padding: 0 25px; }
  html .app-types__type-name-container {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    html .app-types__type-name-container--premium {
      background-color: #f4f4f4;
      height: 105px; }
  html .app-types__feature-list-header {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px; }
    html .app-types__feature-list-header--blue {
      color: #19B9F2; }
  html .app-types__name {
    font-size: 30px;
    color: #19B9F2;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
    font-weight: 500; }
    html .app-types__name--premium {
      background-color: #f4f4f4;
      font-size: 40px; }
  html .app-types__name-description {
    text-align: justify;
    font-size: 14px;
    padding: 20px;
    height: 90px;
    width: 100%; }
  html .app-types__info {
    font-weight: 700;
    font-size: 18px;
    margin-top: 5px;
    width: 100%;
    text-align: center; }
  html .app-types__price {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 45px;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    width: 90%;
    text-align: center;
    height: 70px; }
    html .app-types__price--premium {
      border-top: 1px solid #19B9F2;
      border-bottom: 1px solid #19B9F2;
      background-color: #19B9F2;
      color: white;
      font-size: 40px;
      width: 100%; }
  html .app-types__features-list {
    list-style: none;
    margin: 20px; }
  html .app-types__feature {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 15px; }
    html .app-types__feature--image {
      display: flex;
      justify-content: flex-end;
      width: 30px; }
    html .app-types__feature img {
      width: auto;
      height: 13px;
      margin-right: 10px; }
  html .app-types__button {
    width: 87%;
    box-shadow: none;
    height: 45px;
    margin-top: auto; }
    html .app-types__button--black {
      background-color: black;
      background-image: none; }
  html .app-types__or {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 45px;
    color: #19B9F2;
    margin: 40px; }
    @media (max-width: 1120px) {
      html .app-types__or {
        width: 100%; } }

.change-icon-interval {
  position: relative; }
  .change-icon-interval img {
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0; }
  .change-icon-interval img.transparent {
    opacity: 0; }

