.pricing-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 67px;
  padding-top: 20px;
  padding-bottom: 50px;
  z-index: -1;
  width: 100%;
  object-fit: cover;
  min-height: calc(100vh - 50px);
  background-image: url("../../images/pricing-hero-image.png");
  background-size: cover;
  
  &__text {
    font-size: 65px;
    color: rgb(255, 255, 255);
    line-height: 0.8;
    text-align: center;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 50px;
    }

    &--light {
      font-weight: 100;
    }

    &--bold {
      font-weight: 900;
      font-size: 100px;

      @media (max-width: 768px) {
        font-size: 70px;
      }
    }
  }

  &__phone {
    position: relative;
    height: 330px;

    > img {
      height: 360px;
      width: auto;
    }

    @media (max-width: 500px) {
      display: none;
    }
  }

  &__phone-icon {
    position: absolute !important;
    left: 88px;
    top: 138px;
    width: 43px;
  }

  &__button {
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin-top: 80px;

    @media (max-width: 500px) {
      width: 90%;
    }
  }

  &__applications {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    align-items: stretch;

    @media (max-width: 768px) {
      justify-content: center;
      flex-wrap: wrap;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__app {
    display: flex;
    width: 425px;
    max-height: 410px;

    @media (max-width: 500px) {
      width: 50%;
      min-width: 200px;
      margin: 0 !important;
      justify-content: center;
    }

    &--right {
      justify-content: flex-end;

      @media (max-width: 768px) {
        margin-right: 50px;
      }
    }

    &:first-child {
      margin-right: auto;

      @media (max-width: 768px) {
        margin: 0;
        margin-bottom: 50px;
        margin-left: 50px;
      }
    }

    > div:first-child {
      margin-right: 20px;
    }

    img {
      max-width: 230px;
    }
  }

  &__app-description {
    display: flex;
    flex-direction: column;
    max-width: 225px;
    color: white;

    @media (max-width: 500px) {
      align-items: center !important;
      text-align: center !important;
      margin-right: 0 !important;
    }

    &--right {
      align-items: flex-end;
      text-align: right;
    }

    > a {
      max-width: 160px;
      max-height: 40px;
      font-size: 13px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__company-logo {
    height: 130px;
    width: 130px;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: -20px;
    margin-right: -15px;

    &--bigger {
      width: 155px;
      margin-left: -25px;
      margin-top: -5px;
      margin-bottom: 26px;
    }
  }

  &__company-name {
    font-size: 22px;
    line-height: 1.4;

    &--small {
      margin-top: 25px;
      margin-bottom: auto;
      font-size: 14px;
    }
  }
}
