html .difference {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__background-text {
    top: -20%;

    @media (max-width: 768px) {
      top: 0;
    }
  }

  &__applications {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;

    @media (max-width: 768px) {
      justify-content: center;
      flex-wrap: wrap;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__app {
    display: flex;
    width: 425px;
    min-height: 310px;

    @media (max-width: 500px) {
      width: 50%;
      min-width: 200px;
      margin: 0 !important;
      justify-content: center;
    }

    &--right {
      justify-content: flex-end;

      @media (max-width: 768px) {
        margin-right: 50px;
      }
    }

    &:first-child {
      margin-right: auto;

      @media (max-width: 768px) {
        margin: 0;
        margin-bottom: 50px;
        margin-left: 50px;
      }
    }

    > div:first-child {
      margin-right: 40px;
    }

    img {
      max-width: 210px;
    }
  }

  &__app-description {
    display: flex;
    flex-direction: column;
    max-width: 225px;
    font-weight: 600;

    @media (max-width: 500px) {
      align-items: center !important;
      text-align: center !important;
      margin-right: 0 !important;
    }

    &--right {
      align-items: flex-end;
      text-align: right;
    }

    > a {
      max-width: 150px;
      max-height: 35px;
      font-size: 13px;
    }
  }

  &__company-logo {
    height: 130px;
    width: 130px;
    margin-top: -15px;
    margin-bottom: 20px;
    margin-left: -15px;
    margin-right: -15px;

    &--bigger {
      width: 155px;
      margin-left: -25px;
      margin-top: -25px;
      margin-bottom: 32px;
    }
  }

  &__company-name {
    font-size: 20px;
  }

  &__phone {
    position: relative;

    @media (max-width: 500px) {
      display: none;
    }

    > img {
      height: 425px;
      width: 210px;
    }
  }

  &__phone-icon {
    position: absolute !important;
    left: 108px;
    top: 160px;
    width: 40px;
  }

  &__phone-video-container {
    height: 425px;
    width: 210px;
    position: relative;
    background-image: url("../../images/application-meeting.png");
    background-size: 100% 100%;
  }

  &__video {
    position: absolute;
    left: 12px;
    top: 48px;
    width: 186px;
    height: 335px;
  }

  &__video-play {
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: 20;
    background: url('../../images/Play.png');
    background-size: 100% 100%;
    border: none;
    outline: none;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 170px;

    &--playing {
      display: none;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }

  &__list-element {
    display: flex;
    margin-bottom: 10px;

    &:before {
      display: inline-block;
      content: '';
      background-image: url('../../images/list-icon.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 17px;
      height: 17px;
      margin-right: 10px;
      margin-top: 2px;
    }

    &--right {
      justify-content: flex-end;
      &:before {
        content: none;
      }

      &:after {
        display: inline-block;
        content: '';
        background-image: url('../../images/list-icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 17px;
        min-width: 17px;
        height: 17px;
        padding: 1px;
        margin-left: 10px;
        margin-top: 2px;
      }
    }
  }
}
